.descrip{
    display: grid;
    grid-template-columns: 38% 30%;
    gap: 1.2rem;
    justify-content: center;
    margin-top: 4rem;
}

.descrip img{
    width: 100%;
    border-radius: 20px;
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;}

.descrip p{
    font-weight: 500;
    font-size: 1.05em;
    margin-top: 1.5rem;

}

.team{
    margin-top: 4rem;
    background-color: #fafafa;
    width: 100%;
    height: 20rem;
}

.mesCartes{
    display: grid;
    grid-template-columns: 12% 12% 12% 12% 12%;
    justify-content: center;
    gap: 10px;
    margin-top: 4rem;
    /* place-items: center; */
}

.c1{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 20px;
}

h2{
    text-align: center;
    padding-top: 3rem;
}

.image img{
    width: 40%;
    border-radius: 50%;
}

.image {
   display: flex;
   justify-content: center;
   margin-top: 10px;
}

.c1 p{
    font-weight: 600;
    text-align: center;
    padding-bottom: 12px;
    padding-top: 5px;
}

