.srch{
    display: flex;
    justify-content: flex-end;
    padding-right: 35px;
}

.srch input{
  width: 20%;
  padding: 7px 0;
  border-radius: 10px;
  border: 1px solid black;
}

::placeholder{
    padding-left: 5px;
}

.card {
    width: 190px;
    background: #ffffff;
    padding: .4em;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
}

.card-image:hover {
    transform: scale(0.98);
}

.category {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
}

.category:hover {
    cursor: pointer;
}

.heading {
    font-weight: 400;
    color: rgb(88, 87, 87);
    padding: 7px;
    font-size: 12px;
}

.heading:hover {
    cursor: pointer;
}

.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
}

.name {
    font-weight: 600;
}

.name:hover {
    cursor: pointer;
}

.card-image img{
    width: 100%;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 2rem;
}